=> [[32m#<Hour:0x00007fffd0f72290[0m
  id: [1;34m15[0m,
  date: [31m[1;31m"[0m[31mMon[1;31m"[0m[31m[0m,
  open: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  close: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  business_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Hour:0x00007fffd0f71f98[0m
  id: [1;34m16[0m,
  date: [31m[1;31m"[0m[31mTue[1;31m"[0m[31m[0m,
  open: [31m[1;31m"[0m[31m12:00 PM[1;31m"[0m[31m[0m,
  close: [31m[1;31m"[0m[31m10:00 PM[1;31m"[0m[31m[0m,
  business_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Hour:0x00007fffd0f71b60[0m
  id: [1;34m17[0m,
  date: [31m[1;31m"[0m[31mWed[1;31m"[0m[31m[0m,
  open: [31m[1;31m"[0m[31m12:00 PM[1;31m"[0m[31m[0m,
  close: [31m[1;31m"[0m[31m10:00 PM[1;31m"[0m[31m[0m,
  business_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Hour:0x00007fffd0f71958[0m
  id: [1;34m18[0m,
  date: [31m[1;31m"[0m[31mThu[1;31m"[0m[31m[0m,
  open: [31m[1;31m"[0m[31m12:00 PM[1;31m"[0m[31m[0m,
  close: [31m[1;31m"[0m[31m10:00 PM[1;31m"[0m[31m[0m,
  business_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Hour:0x00007fffd0f71750[0m
  id: [1;34m19[0m,
  date: [31m[1;31m"[0m[31mFri[1;31m"[0m[31m[0m,
  open: [31m[1;31m"[0m[31m12:00 PM[1;31m"[0m[31m[0m,
  close: [31m[1;31m"[0m[31m11:00 PM[1;31m"[0m[31m[0m,
  business_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Hour:0x00007fffd0f714a8[0m
  id: [1;34m20[0m,
  date: [31m[1;31m"[0m[31mSat[1;31m"[0m[31m[0m,
  open: [31m[1;31m"[0m[31m12:00 PM[1;31m"[0m[31m[0m,
  close: [31m[1;31m"[0m[31m11:00 PM[1;31m"[0m[31m[0m,
  business_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Hour:0x00007fffd0f71228[0m
  id: [1;34m21[0m,
  date: [31m[1;31m"[0m[31mSun[1;31m"[0m[31m[0m,
  open: [31m[1;31m"[0m[31m12:00 PM[1;31m"[0m[31m[0m,
  close: [31m[1;31m"[0m[31m10:00 PM[1;31m"[0m[31m[0m,
  business_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
